DataSize:10000	 UnsortFile:10000RandIntDataset.txt	|	 MergeSortedFile:10000RandMergeSorted.txt	 Comparisons:119334	 CPU Time:3.312456	|	 QuickSortedFile:10000RandQuickSorted.txt	 Comparisons:151063	 CPU Time:2.476968
DataSize:10000	 UnsortFile:10000AscIntDataset.txt	|	 MergeSortedFile:10000AscMergeSorted.txt	 Comparisons:64608	 CPU Time:1.005086	|	 QuickSortedFile:10000AscQuickSorted.txt	 Comparisons:113631	 CPU Time:0.218971
DataSize:10000	 UnsortFile:10000DscIntDataset.txt	|	 MergeSortedFile:10000DscMergeSorted.txt	 Comparisons:69008	 CPU Time:0.982003	|	 QuickSortedFile:10000DscQuickSorted.txt	 Comparisons:119881	 CPU Time:0.312587
DataSize:2000	 UnsortFile:2000RandIntDataset.txt	|	 MergeSortedFile:2000RandMergeSorted.txt	 Comparisons:19219	 CPU Time:0.295915	|	 QuickSortedFile:2000RandQuickSorted.txt	 Comparisons:23735	 CPU Time:0.115416
DataSize:2000	 UnsortFile:2000AscIntDataset.txt	|	 MergeSortedFile:2000AscMergeSorted.txt	 Comparisons:10864	 CPU Time:0.215765	|	 QuickSortedFile:2000AscQuickSorted.txt	 Comparisons:17964	 CPU Time:0.030778
DataSize:2000	 UnsortFile:2000DscIntDataset.txt	|	 MergeSortedFile:2000DscMergeSorted.txt	 Comparisons:11088	 CPU Time:0.17601	|	 QuickSortedFile:2000DscQuickSorted.txt	 Comparisons:19342	 CPU Time:0.055785
DataSize:4000	 UnsortFile:4000RandIntDataset.txt	|	 MergeSortedFile:4000RandMergeSorted.txt	 Comparisons:42470	 CPU Time:0.61267	|	 QuickSortedFile:4000RandQuickSorted.txt	 Comparisons:53994	 CPU Time:0.300403
DataSize:4000	 UnsortFile:4000AscIntDataset.txt	|	 MergeSortedFile:4000AscMergeSorted.txt	 Comparisons:23728	 CPU Time:0.408126	|	 QuickSortedFile:4000AscQuickSorted.txt	 Comparisons:39917	 CPU Time:0.072456
DataSize:4000	 UnsortFile:4000DscIntDataset.txt	|	 MergeSortedFile:4000DscMergeSorted.txt	 Comparisons:24176	 CPU Time:0.833244	|	 QuickSortedFile:4000DscQuickSorted.txt	 Comparisons:42812	 CPU Time:0.132408
DataSize:6000	 UnsortFile:6000RandIntDataset.txt	|	 MergeSortedFile:6000RandMergeSorted.txt	 Comparisons:66999	 CPU Time:0.828755	|	 QuickSortedFile:6000RandQuickSorted.txt	 Comparisons:83702	 CPU Time:0.381837
DataSize:6000	 UnsortFile:6000AscIntDataset.txt	|	 MergeSortedFile:6000AscMergeSorted.txt	 Comparisons:36656	 CPU Time:0.336952	|	 QuickSortedFile:6000AscQuickSorted.txt	 Comparisons:63822	 CPU Time:0.121828
DataSize:6000	 UnsortFile:6000DscIntDataset.txt	|	 MergeSortedFile:6000DscMergeSorted.txt	 Comparisons:39152	 CPU Time:0.30906	|	 QuickSortedFile:6000DscQuickSorted.txt	 Comparisons:67952	 CPU Time:0.212238
DataSize:8000	 UnsortFile:8000RandIntDataset.txt	|	 MergeSortedFile:8000RandMergeSorted.txt	 Comparisons:92929	 CPU Time:0.983606	|	 QuickSortedFile:8000RandQuickSorted.txt	 Comparisons:118315	 CPU Time:0.527711
DataSize:8000	 UnsortFile:8000AscIntDataset.txt	|	 MergeSortedFile:8000AscMergeSorted.txt	 Comparisons:51456	 CPU Time:0.455575	|	 QuickSortedFile:8000AscQuickSorted.txt	 Comparisons:87822	 CPU Time:0.176331
DataSize:8000	 UnsortFile:8000DscIntDataset.txt	|	 MergeSortedFile:8000DscMergeSorted.txt	 Comparisons:52352	 CPU Time:0.399149	|	 QuickSortedFile:8000DscQuickSorted.txt	 Comparisons:93697	 CPU Time:0.260649
DataSize:10000	 UnsortFile:10000RandIntDataset.txt	|	 MergeSortedFile:10000RandMergeSorted.txt	 Comparisons:119325	 CPU Time:1.176928	|	 QuickSortedFile:10000RandQuickSorted.txt	 Comparisons:166118	 CPU Time:0.744757
DataSize:10000	 UnsortFile:10000AscIntDataset.txt	|	 MergeSortedFile:10000AscMergeSorted.txt	 Comparisons:64608	 CPU Time:0.562977	|	 QuickSortedFile:10000AscQuickSorted.txt	 Comparisons:113631	 CPU Time:0.159339
DataSize:10000	 UnsortFile:10000DscIntDataset.txt	|	 MergeSortedFile:10000DscMergeSorted.txt	 Comparisons:69008	 CPU Time:0.525466	|	 QuickSortedFile:10000DscQuickSorted.txt	 Comparisons:119881	 CPU Time:0.33022
